<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Harmony.Infrastructure.MVVM</RootNamespace>
    <AssemblyName>Infrastructure.MVVM</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Harmony.Infrastructure.netcoreapp3.1</PackageId>
  </PropertyGroup>

</Project>
