# Infrastructure

./: LICENSE  README.md
Infrastructure.Common/: Infrastructure.Common.nuspec  Infrastructure.Common.sln
Infrastructure.Common/Infrastructure.NET40/: Infrastructure.NET40.csproj  Infrastructure.NET40.nuspec
Infrastructure.Common/Infrastructure.NET40.Tests/: Infrastructure.NET40.Tests.csproj
Infrastructure.Common/Infrastructure.NET40.Tests/ExtenstionMethods/: ObjectMethodsTests.cs  StringMethodsTests.cs
Infrastructure.Common/Infrastructure.NET40.Tests/ExtentionMethods/: ObjectMethodsTests.cs  StringMethodsTests.cs
Infrastructure.Common/Infrastructure.NET40.Tests/Properties/: AssemblyInfo.cs
Infrastructure.Common/Infrastructure.NET40/ExtenstionMethods/: ObjectMethods.cs  StringMethods.cs
Infrastructure.Common/Infrastructure.NET40/ExtentionMethods/: ObjectMethods.cs  StringMethods.cs
Infrastructure.Common/Infrastructure.NET40/Properties/: AssemblyInfo.cs
Infrastructure.Common/Infrastructure.NETSTANDARD20/: Infrastructure.NETSTANDARD20.csproj
Infrastructure.Common/Infrastructure.SL5/: Infrastructure.SL5.csproj
Infrastructure.Common/Infrastructure.SL5.Tests/: Infrastructure.SL5.Tests.csproj  packages.config
Infrastructure.Common/Infrastructure.SL5.Tests/ExtentionMethods/: StringMethodsTests.cs
Infrastructure.Common/Infrastructure.netcoreapp3.1/: Infrastructure.netcoreapp3.1.csproj
Infrastructure.Common/Infrastructure.netcoreapp3.1/ExtenstionMethods/: StringMethods.cs
Infrastructure.MVVM/: Infrastructure.MVVM.sln
Infrastructure.MVVM/Infrastructure.MVVM.netcoreapp3.1/: BindableViewModel.cs  DelegateCommand.cs  DependencyFromPropertyAttribute.cs  Infrastructure.MVVM.netcoreapp3.1.csproj
Infrastructure.MVVM/Infrastructure.NET40/: BindableViewModel.cs  DelegateCommand.cs  DependencyFromPropertyAttribute.cs  Infrastructure.NET40.csproj  Infrastructure.NET40.nuspec  ViewModelBase.cs  packages.config
Infrastructure.MVVM/Infrastructure.NET40.Tests/: Infrastructure.NET40.Tests.csproj  packages.config
Infrastructure.MVVM/Infrastructure.SL5/: Infrastructure.SL5.csproj  packages.config
(+8 files in other folders)
