<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Harmony.Infrastructure.Common</RootNamespace>
    <AssemblyName>Infrastructure.Common</AssemblyName>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Infrastructure.NET40\ExtenstionMethods\ObjectMethods.cs" Link="ExtenstionMethods\ObjectMethods.cs" />
    <Compile Include="..\Infrastructure.NET40\ExtenstionMethods\StringMethods.cs" Link="ExtenstionMethods\StringMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtenstionMethods\" />
  </ItemGroup>

</Project>
